In [1]:
import numpy as np
import pandas as pd

In [2]:
def loss_ratio(lst):
    df1 = pd.DataFrame(df_claim.groupby(lst).sum())
    df2 = pd.DataFrame(df_premium.groupby(lst).sum()['Total Premium'])
    dftemp = pd.DataFrame(df1['Claim Amount'])
    dftemp['Expense Amount'] = df1['Expense Amount']
    dftemp['Total Premium'] = pd.DataFrame(df2['Total Premium'])
    dftemp['Loss Ratio'] = dftemp['Claim Amount']/dftemp['Total Premium']
    dftemp['Combined Ratio'] = (dftemp['Claim Amount']+dftemp['Expense Amount'])/dftemp['Total Premium']
    dftemp = dftemp.reset_index()
    return dftemp

In [3]:
def change_group(df):
    df.loc[df['group'] == 0, 'group'] = 'Under 18'
    df.loc[df['group'] == 1, 'group'] = '18-24'
    df.loc[df['group'] == 2, 'group'] = '25-34'
    df.loc[df['group'] == 3, 'group'] = '35-44'
    df.loc[df['group'] == 4, 'group'] = '45-54'
    df.loc[df['group'] == 5, 'group'] = '55-64'
    df.loc[df['group'] == 6, 'group'] = 'Above 65'
    return df

In [4]:
df_premium = pd.read_csv('Premium.csv',low_memory=False, index_col = 0)
df_premium['group'] = 0
df_premium.loc[df_premium['age'] < 18, 'group'] = 0
df_premium.loc[(df_premium['age'] >= 18) & (df_premium['age'] <= 24), 'group'] = 1
df_premium.loc[(df_premium['age'] >= 25) & (df_premium['age'] <= 34), 'group'] = 2
df_premium.loc[(df_premium['age'] >= 35) & (df_premium['age'] <= 44), 'group'] = 3
df_premium.loc[(df_premium['age'] >= 45) & (df_premium['age'] <= 54), 'group'] = 4
df_premium.loc[(df_premium['age'] >= 55) & (df_premium['age'] <= 64), 'group'] = 5
df_premium.loc[df_premium['age'] >= 65, 'group'] = 6
df_claim = pd.read_csv('Claim.csv',low_memory=False, index_col = 0)
df_claim['group'] = 0
df_claim.loc[df_claim['age'] < 18, 'group'] = 0
df_claim.loc[(df_claim['age'] >= 18) & (df_claim['age'] <= 24), 'group'] = 1
df_claim.loc[(df_claim['age'] >= 25) & (df_claim['age'] <= 34), 'group'] = 2
df_claim.loc[(df_claim['age'] >= 35) & (df_claim['age'] <= 44), 'group'] = 3
df_claim.loc[(df_claim['age'] >= 45) & (df_claim['age'] <= 54), 'group'] = 4
df_claim.loc[(df_claim['age'] >= 55) & (df_claim['age'] <= 64), 'group'] = 5
df_claim.loc[df_claim['age'] >= 65, 'group'] = 6

In [5]:
df_premium.head()

,Driver ID,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,Gender,Miles to work,Primary Vehicle Use,Record ID,...,Total Premium,Car Make,Model,Average Price,Agency ID,Underwriting Company ID,BD,ED,age,group
0,1041,Shalon,Manalo,0,0,S,F,12.0,Work,35566,...,1554.5709,Jeep,Renegare,17000,9,1,1979-12-31,2013-09-05,33.0,2
1,1146,Odette,Truby,5,0,S,M,25.0,Work,35567,...,4158.5709,Jaguar,XJ,83000,11,2,1990-03-18,2013-11-04,23.0,1
2,1274,Latesha,Besong,4,1,S,M,1.0,Work,35563,...,4338.5709,TOYOTA,Sienna,47000,17,1,1980-11-07,2013-09-21,32.0,2
3,1328,Lakesha,Schuh,0,0,M,M,NaN,Work,35564,...,2082.5709,Jaguar,F-PACE,40000,8,7,NaN,2013-08-22,NaN,0
4,1446,Bennie,Altomari,1,0,S,M,2.0,Work,35565,...,1770.5709,Jeep,Wrangler,23000,16,1,1992-01-08,2014-04-22,22.0,1

In [6]:
df_premium.columns

Index(['Driver ID', 'First Name', 'Last Name', 'Number of Violations',
       'Number of Accidents', 'Marital Status', 'Gender', 'Miles to work',
       'Primary Vehicle Use', 'Record ID', 'Policy Number', 'Vehicle ID',
       'Vehicle Model Year', 'Location ID', 'Total Premium', 'Car Make',
       'Model', 'Average Price', 'Agency ID', 'Underwriting Company ID', 'BD',
       'ED', 'age', 'group'],
      dtype='object')

In [7]:
df_claim.head()

,Claim ID,Policy ID,Driver ID,Claim Amount,Claim Description,First Name,Last Name,Number of Violations,Number of Accidents,Marital Status,...,Model,Average Price,Agency ID,Underwriting Company ID,BD,ED,age,Expense Amount,Claim Handling Branch,group
0,1016,1015072,48946,112800,Loss of Value to Vehicle,Noelia,Meleski,2,0,M,...,S Class Sedan,94000,19,2,11/24/78,7/28/13,34.0,19176.0,1,2
1,319,1016048,2218184,108580,Loss of Value to Vehicle,Karan,Bogdon,1,0,S,...,LX,89000,11,3,9/18/85,9/16/13,27.0,18458.6,3,2
2,162,1017411,20411,106720,Loss of Value to Vehicle,Kyung,Jansky,1,0,D,...,328i,34000,16,6,12/31/72,1/7/12,39.0,1067.2,2,3
3,1014,1027330,30330,104580,Injury by Uninsured or Underinsured Defendant,Jana,Holroyd,6,4,D,...,Azera,34000,11,5,6/12/90,8/1/12,22.0,10458.0,4,1
4,352,1000458,3458,6580,"Damage from impacts with animals (deer, etc.);...",Mayme,Goedecke,1,1,D,...,Sienna,47000,14,4,11/15/94,7/5/11,16.0,1052.8,1,0

In [8]:
df_claim.columns

Index(['Claim ID', 'Policy ID', 'Driver ID', 'Claim Amount',
       'Claim Description', 'First Name', 'Last Name', 'Number of Violations',
       'Number of Accidents', 'Marital Status', 'Gender', 'Miles to work',
       'Primary Vehicle Use', 'Record ID', 'Policy Number', 'Vehicle ID',
       'Vehicle Model Year', 'Location ID', 'Total Premium', 'Car Make',
       'Model', 'Average Price', 'Agency ID', 'Underwriting Company ID', 'BD',
       'ED', 'age', 'Expense Amount', 'Claim Handling Branch', 'group'],
      dtype='object')

### Gender Loss Ratio

In [9]:
df_gender = loss_ratio(['Gender'])
df_gender

,Gender,Claim Amount,Expense Amount,Total Premium,Loss Ratio,Combined Ratio
0,F,5459615,529040.33,2.721327e+07,0.200623,0.220064
1,M,9982550,998253.57,4.727062e+07,0.211179,0.232297

### Age Loss Ratio
- Age group by: https://quotewizard.com/auto-insurance/age-and-car-insurance-rates

In [11]:
df_age = loss_ratio(['group'])
df_age = change_group(df_age)
df_age

,group,Claim Amount,Expense Amount,Total Premium,Loss Ratio,Combined Ratio
0,Under 18,2365968,238009.91,1.244699e+07,0.190084,0.209205
1,18-24,2922251,283399.87,1.629497e+07,0.179334,0.196726
2,25-34,4047398,411198.31,1.741214e+07,0.232447,0.256062
3,35-44,2761140,267918.38,1.390634e+07,0.198553,0.217819
4,45-54,2482507,238968.00,1.105250e+07,0.224610,0.246232
5,55-64,792361,82054.23,2.997987e+06,0.264298,0.291667
6,Above 65,70540,5745.20,3.729428e+05,0.189144,0.204549

### Marital Status Loss Ratio

In [13]:
df_marital = loss_ratio(['Marital Status'])
df_marital

,Marital Status,Claim Amount,Expense Amount,Total Premium,Loss Ratio,Combined Ratio
0,D,1260832,106598.83,4.326631e+06,0.291412,0.316050
1,M,3546149,354397.73,1.840169e+07,0.192708,0.211967
2,S,10635184,1066297.34,5.175556e+07,0.205489,0.226091

### Age Group and Gender Loss Ratio

In [15]:
df_age_gender = loss_ratio(['group','Gender'])
df_age_gender = change_group(df_age_gender)
df_age_gender

,group,Gender,Claim Amount,Expense Amount,Total Premium,Loss Ratio,Combined Ratio
0,Under 18,F,682892,73541.10,4.465563e+06,0.152924,0.169393
1,Under 18,M,1683076,164468.81,7.981430e+06,0.210874,0.231480
2,18-24,F,968311,92576.37,6.029066e+06,0.160607,0.175962
3,18-24,M,1953940,190823.50,1.026591e+07,0.190333,0.208921
4,25-34,F,1617936,155141.52,6.351332e+06,0.254740,0.279166
5,25-34,M,2429462,256056.79,1.106081e+07,0.219646,0.242796
6,35-44,F,936317,87861.93,5.122081e+06,0.182800,0.199954
7,35-44,M,1824823,180056.45,8.784258e+06,0.207738,0.228236
8,45-54,F,844120,81133.70,4.041429e+06,0.208867,0.228942
9,45-54,M,1638387,157834.30,7.011073e+06,0.233686,0.256198
10,55-64,F,366939,34795.21,1.041216e+06,0.352414,0.385832
11,55-64,M,425422,47259.02,1.956771e+06,0.217410,0.241562
12,Above 65,F,43100,3990.50,1.625782e+05,0.265103,0.289648
13,Above 65,M,27440,1754.70,2.103646e+05,0.130440,0.138781

### Gender and Marital Status Loss Ratio

In [17]:
df_gender_marital = loss_ratio(['Gender','Marital Status'])
df_gender_marital

,Gender,Marital Status,Claim Amount,Expense Amount,Total Premium,Loss Ratio,Combined Ratio
0,F,D,484638,42914.23,1.567010e+06,0.309276,0.336662
1,F,M,1219918,107783.32,6.861806e+06,0.177784,0.193492
2,F,S,3755059,378342.78,1.878445e+07,0.199903,0.220044
3,M,D,776194,63684.60,2.759621e+06,0.281268,0.304346
4,M,M,2326231,246614.41,1.153989e+07,0.201582,0.222952
5,M,S,6880125,687954.56,3.297111e+07,0.208671,0.229537

### Age Group, Gender, and Marital Status Loss Ratio

In [19]:
df_age_gender_marital = loss_ratio(['group','Gender','Marital Status'])
df_age_gender_marital = change_group(df_age_gender_marital)
df_age_gender_marital

,group,Gender,Marital Status,Claim Amount,Expense Amount,Total Premium,Loss Ratio,Combined Ratio
0,Under 18,F,D,31120,3052.60,1.398946e+05,0.222453,0.244274
1,Under 18,F,M,178730,16435.60,1.046638e+06,0.170766,0.186469
2,Under 18,F,S,473042,54052.90,3.279030e+06,0.144263,0.160747
3,Under 18,M,D,27460,3767.20,2.143768e+05,0.128092,0.145665
4,Under 18,M,M,437566,54058.86,1.618094e+06,0.270421,0.303830
5,Under 18,M,S,1218050,106642.75,6.148959e+06,0.198090,0.215434
6,18-24,F,D,32214,2982.88,3.879287e+05,0.083041,0.090730
7,18-24,F,M,246612,27816.44,1.553026e+06,0.158794,0.176706
8,18-24,F,S,689485,61777.05,4.088111e+06,0.168656,0.183768
9,18-24,M,D,261170,22115.70,6.518167e+05,0.400680,0.434609
10,18-24,M,M,281030,28683.90,2.569982e+06,0.109351,0.120512
11,18-24,M,S,1411740,140023.90,7.044109e+06,0.200414,0.220292
12,25-34,F,D,76973,4553.80,3.927270e+05,0.195996,0.207592
13,25-34,F,M,308220,22513.00,1.656698e+06,0.186045,0.199634
14,25-34,F,S,1232743,128074.72,4.301907e+06,0.286557,0.316329
15,25-34,M,D,162856,15653.62,7.000341e+05,0.232640,0.255001
16,25-34,M,M,735040,81570.90,2.799504e+06,0.262561,0.291698
17,25-34,M,S,1531566,158832.27,7.561273e+06,0.202554,0.223560
18,35-44,F,D,108481,10827.35,2.920118e+05,0.371495,0.408574
19,35-44,F,M,178926,11739.58,1.313888e+06,0.136181,0.145116
20,35-44,F,S,648910,65295.00,3.516181e+06,0.184550,0.203120
21,35-44,M,D,179508,6902.28,6.181737e+05,0.290384,0.301550
22,35-44,M,M,444846,43669.08,2.278315e+06,0.195252,0.214419
23,35-44,M,S,1200469,129485.09,5.887769e+06,0.203892,0.225884
24,45-54,F,D,200670,16555.00,2.866562e+05,0.700037,0.757789
25,45-54,F,M,174350,17346.00,9.692841e+05,0.179875,0.197771
26,45-54,F,S,469100,47232.70,2.785489e+06,0.168409,0.185365
27,45-54,M,D,139760,14375.40,4.532920e+05,0.308322,0.340036
28,45-54,M,M,360299,32512.37,1.722926e+06,0.209120,0.227991
29,45-54,M,S,1138328,110946.53,4.834855e+06,0.235442,0.258389
30,55-64,F,D,35180,4942.60,5.674420e+04,0.619975,0.707078
31,55-64,F,M,126990,11315.00,2.806933e+05,0.452416,0.492726
32,55-64,F,S,204769,18537.61,7.037784e+05,0.290957,0.317297
33,55-64,M,D,5440,870.40,1.005419e+05,0.054107,0.062764
34,55-64,M,M,48070,5344.10,5.084369e+05,0.094545,0.105056
35,55-64,M,S,371912,41044.52,1.347792e+06,0.275942,0.306395
36,Above 65,F,M,6090,617.70,4.157844e+04,0.146470,0.161326
37,Above 65,F,S,37010,3372.80,1.099518e+05,0.336602,0.367277
38,Above 65,M,M,19380,775.20,4.262931e+04,0.454617,0.472801
39,Above 65,M,S,8060,979.50,1.463496e+05,0.055074,0.061767

In [22]:
with pd.ExcelWriter('driver.xlsx') as writer: 
    df_gender.to_excel(writer, sheet_name='gender')
    df_age.to_excel(writer, sheet_name='age')
    df_marital.to_excel(writer, sheet_name='marital')
    df_age_gender.to_excel(writer, sheet_name='age_gender')
    df_gender_marital.to_excel(writer, sheet_name='gender_marital')
    df_age_gender_marital.to_excel(writer, sheet_name='age_gender_marital')